{
    "short_name": "Spotify horizontal",
    "name": "Spotify horizontal. control",
    "icons": [
      {
        "src": "/images/app.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "Spotify horizontal NPV"
  }